    //递归随机传送
    const randTeleportEocID = SADef.genEocID(`${UID}_RandTeleport`);
    const randTeleport:Eoc = {
        type:"effect_on_condition",
        eoc_type:'ACTIVATION',
        id:randTeleportEocID,
        effect:[
            {u_location_variable:{context_val:'tmploc'}},
            {location_variable_adjust:{context_val:'tmploc'},
                x_adjust: {math:['rand(2)-1']},
                y_adjust: {math:['rand(2)-1']}
            },
            {run_eocs:{
                id:`RandTeleport_runeocwithinline`,
                eoc_type:'ACTIVATION',
                effect:[ {if:'u_is_character',then:[{run_eocs:[randTeleportEocID]}]} ],
            }, alpha_loc:{context_val:'tmploc'} },
            {u_teleport:{context_val:'tmploc'},force:true},
        ],
    }

    //传送到出生点
    const teleportToSpawn:Eoc = {
        type:"effect_on_condition",
        eoc_type:'ACTIVATION',
        id:SADef.genEocID(`${UID}_TeleportToSpawn`),
        effect: [
            {if:{mod_is_loaded:IslandModId},
            then:[{set_string_var:IslandModOrigLocId,target_var:{context_val:'tmplocptr'}}],
            else:[{set_string_var:SPAWN_LOC_ID      ,target_var:{context_val:'tmplocptr'}}]},
            //尝试移走处于出生点的npc
            {run_eocs:{
                id:SADef.genEocID(`${UID}_TeleportToSpawn_Sub`),
                eoc_type:'ACTIVATION',
                effect:[
                    //{if:'u_is_character',then:[{run_eocs:[randTeleport.id]}]}
                ],
                condition:'u_exists',
            }, alpha_loc:{var_val:'tmplocptr'} },
            {u_teleport:{var_val:'tmplocptr'},force:true},
        ]
    }



    const TeleportDone = `${UID}_TeleportDone`
    const teleportToSpawn:Eoc = {
        type:"effect_on_condition",
        eoc_type:'ACTIVATION',
        id:SADef.genEocID(`${UID}_TeleportToSpawn`),
        effect: [
            {math:[TeleportDone,'=','0']},
            {if:{mod_is_loaded:IslandModId},
            then:[{set_string_var:IslandModOrigLocId,target_var:{context_val:'tmplocptr'}}],
            else:[{set_string_var:SPAWN_LOC_ID      ,target_var:{context_val:'tmplocptr'}}]},

            {set_string_var:{var_val:'tmplocptr'},target_var:{context_val:'tmploc_adj'}},
            {location_variable_adjust:{context_val:'tmploc_adj'},
                x_adjust: {math:['rand(10)-5']},
                y_adjust: {math:['rand(10)-5']}
            },
            {run_eocs:{
                id:SADef.genEocID(`${UID}_TeleportToSpawn_Sub`),
                eoc_type:'ACTIVATION',
                effect:[
                    {u_teleport:{context_val:'tmploc_adj'},force_safe:true},
                    {if:{math:[JM.distance("'u'",'_tmploc_adj'),'==','0']},then:[
                        {math:[TeleportDone,'=','1']}
                    ]}
                ],
            }, iterations:100 ,condition:{math:[TeleportDone,'==','0']}},
        ]
    }